body
  padding: 0
  margin: 0
  background-color: rgb(20, 63, 112)
  color: rgb(240, 240, 240)

.header-container
  text-align: center

.statistics-bar
  background: rgb(0, 0, 0)
  margin-bottom: 20px
  .stat
    text-align: center
    margin-top: 8px
    margin-bottom: 8px

    .stat-label
      font-weight: bold
    .stat-value
      margin-left: 4px

.board
  width: 100%
  text-align: center
  .tile-row
    display: block
    height: 24px
    .tile
      display: inline-block
      box-sizing: border-box
      width: 24px
      height: 24px
      background: rgb(255, 255, 255)
      color: rgb(0, 0, 0)
      border: 2px solid rgba(31, 31, 31, 0.53)
    .floor
      background: rgb(162, 162, 162)
      border: none
    .wall
      background: rgb(26, 26, 26)
      border: none
    .player
      background: rgb(63, 200, 244)
    .enemy
      background: rgb(221, 0, 26)
    .health-item
      background: rgb(99, 210, 0)
    .weapon
      background: rgb(68, 45, 255)
    .not-defined
      background: rgb(212, 255, 0)
